<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterURL"
        android:inputType="textUri"
        android:textSize="20sp"
        android:hint="Enter your URL..."
        android:text="https://jsonplaceholder.typicode.com/users/2"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadedData"
        android:textAllCaps="false"
        android:text="Download data"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/getData"/>
    </ScrollView>
    

</LinearLayout>
